[gd_scene load_steps=6 format=3 uid="uid://bkha41djotan4"]

[ext_resource type="Texture2D" uid="uid://ejh5afha5sr1" path="res://bat frame 2.png" id="1_1klxm"]
[ext_resource type="Texture2D" uid="uid://dpoyikuc3h8nl" path="res://bat frame 1.png" id="2_i5xoj"]
[ext_resource type="Texture2D" uid="uid://cyc2xmw4ynsfa" path="res://bat frame 3.png" id="3_c5m17"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rvo2n"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jos8q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1klxm")
}, {
"duration": 1.0,
"texture": ExtResource("2_i5xoj")
}, {
"duration": 1.0,
"texture": ExtResource("1_1klxm")
}, {
"duration": 1.0,
"texture": ExtResource("3_c5m17")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="TestBat2" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(214, 463)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_rvo2n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(216, 461)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_jos8q")
