[gd_scene load_steps=16 format=3 uid="uid://nltxngfb5amk"]

[ext_resource type="Texture2D" uid="uid://bseahkvp75cod" path="res://Final/Assets/playerRight/Idle 1.png" id="1_lulek"]
[ext_resource type="Script" path="res://amir.gd" id="1_v2kku"]
[ext_resource type="Texture2D" uid="uid://bajyal3xd38gq" path="res://Final/Character/Crouch.png" id="2_p6vn3"]
[ext_resource type="Texture2D" uid="uid://d3l1f2u1x23l2" path="res://Final/Assets/playerRight/Run 2.png" id="2_w315t"]
[ext_resource type="Texture2D" uid="uid://cvuytpyibv7wx" path="res://Final/Assets/playerRight/Prepare 1.png" id="3_k1fof"]
[ext_resource type="Texture2D" uid="uid://bpw0n4g2fb866" path="res://Final/Assets/playerRight/Run 3.png" id="3_vyh50"]
[ext_resource type="Texture2D" uid="uid://bqnaycgwr4442" path="res://Final/Assets/playerRight/Run 1.png" id="4_aieqh"]
[ext_resource type="Texture2D" uid="uid://mdxuc22ul1sp" path="res://Final/Assets/playerRight/run4.png" id="5_vu4op"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i4sds"]
atlas = ExtResource("1_lulek")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiqca"]
atlas = ExtResource("2_w315t")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2pjn"]
atlas = ExtResource("3_vyh50")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0363"]
atlas = ExtResource("4_aieqh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkh8t"]
atlas = ExtResource("5_vu4op")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3x8qc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_p6vn3")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4sds")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_k1fof")
}],
"loop": true,
"name": &"prep",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yiqca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2pjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0363")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkh8t")
}],
"loop": true,
"name": &"running",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2a6n1"]
size = Vector2(24, 26.5)

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_v2kku")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_3x8qc")
animation = &"crouch"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_2a6n1")
