[gd_scene load_steps=26 format=3 uid="uid://d1eodn6ocq8lh"]

[ext_resource type="Script" path="res://mainCharacter.gd" id="1_84re4"]
[ext_resource type="Texture2D" uid="uid://v0pkbd785w6r" path="res://assets/Sprites/01-King Human/Idle (78x58).png" id="1_855co"]
[ext_resource type="Texture2D" uid="uid://7y05ot1h5nfb" path="res://assets/Sprites/01-King Human/Jump (78x58).png" id="3_8ijlw"]
[ext_resource type="Texture2D" uid="uid://x2fc3ulkyhef" path="res://assets/Sprites/01-King Human/Run (78x58).png" id="3_45fxj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_safh7"]
atlas = ExtResource("1_855co")
region = Rect2(0, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph3s2"]
atlas = ExtResource("1_855co")
region = Rect2(78, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvxn8"]
atlas = ExtResource("1_855co")
region = Rect2(156, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_qngv3"]
atlas = ExtResource("1_855co")
region = Rect2(234, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_flt8i"]
atlas = ExtResource("1_855co")
region = Rect2(312, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o0y4"]
atlas = ExtResource("1_855co")
region = Rect2(390, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_75qp1"]
atlas = ExtResource("1_855co")
region = Rect2(468, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr10n"]
atlas = ExtResource("1_855co")
region = Rect2(546, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgifb"]
atlas = ExtResource("1_855co")
region = Rect2(624, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8465"]
atlas = ExtResource("1_855co")
region = Rect2(702, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxp00"]
atlas = ExtResource("1_855co")
region = Rect2(780, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_u20q3"]
atlas = ExtResource("3_45fxj")
region = Rect2(0, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqq3x"]
atlas = ExtResource("3_45fxj")
region = Rect2(78, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj4f3"]
atlas = ExtResource("3_45fxj")
region = Rect2(156, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_basfv"]
atlas = ExtResource("3_45fxj")
region = Rect2(234, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm03g"]
atlas = ExtResource("3_45fxj")
region = Rect2(312, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjgoq"]
atlas = ExtResource("3_45fxj")
region = Rect2(390, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_44cvn"]
atlas = ExtResource("3_45fxj")
region = Rect2(468, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_m583t"]
atlas = ExtResource("3_45fxj")
region = Rect2(546, 0, 78, 58)

[sub_resource type="SpriteFrames" id="SpriteFrames_qgag8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_safh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph3s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvxn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qngv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flt8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o0y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75qp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr10n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgifb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8465")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxp00")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_8ijlw")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u20q3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqq3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj4f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_basfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm03g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjgoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44cvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m583t")
}],
"loop": true,
"name": &"running",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kur3a"]
radius = 9.0
height = 38.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_84re4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_qgag8")
animation = &"running"
autoplay = "default"
frame = 4
frame_progress = 0.493119

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-11, 1)
shape = SubResource("CapsuleShape2D_kur3a")
