[gd_scene load_steps=2 format=3 uid="uid://bjcskh8rx7r4e"]

[ext_resource type="PackedScene" uid="uid://5kbyw3bonqoc" path="res://level_1.tscn" id="1_0pyd0"]

[node name="Node" type="Node"]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
scale = Vector2(2, 2)
color = Color(0.168627, 0.168627, 0.168627, 1)

[node name="Level1" parent="." instance=ExtResource("1_0pyd0")]
